
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Oracle Amoureux - Guidance & Clarté</title>
    
    <!-- Google Analytics (Remplacez G-XXXXXXXXXX par votre code si vous en avez un) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: #050206; 
            color: #f3f4f6;
            margin: 0;
            overflow-x: hidden;
        }
        .font-decorative { font-family: 'Cinzel Decorative', cursive; }
        .font-serif { font-family: 'Cormorant Garamond', serif; }
        
        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-15px) rotate(1.5deg); }
            100% { transform: translateY(0px) rotate(0deg); }
        }
        .animate-float { animation: float 6s ease-in-out infinite; }
        
        @keyframes pulse-glow {
            0%, 100% { filter: drop-shadow(0 0 10px rgba(255, 0, 127, 0.4)); transform: scale(1); }
            50% { filter: drop-shadow(0 0 25px rgba(255, 0, 127, 0.8)); transform: scale(1.05); }
        }
        .pulse-heart { animation: pulse-glow 2s infinite; }

        .card-inner {
            transition: transform 0.9s cubic-bezier(0.34, 1.56, 0.64, 1);
            transform-style: preserve-3d;
        }
        .card-flipped { transform: rotateY(180deg); }
        .card-face {
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .card-back { transform: rotateY(180deg); }

        .perspective-2000 { perspective: 2000px; }
        
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #050206; }
        ::-webkit-scrollbar-thumb { background: linear-gradient(#ff0080, #7000ff); border-radius: 10px; }

        .bg-vibrant-gradient {
            background: radial-gradient(circle at center, rgba(255, 0, 128, 0.15) 0%, rgba(0, 0, 0, 0) 70%);
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.562.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
